# Configuration file
# key = value

quarkus.log.console.level=INFO
quarkus.log.category."org.infinispan".level=DEBUG
quarkus.log.file.enable=true

quarkus.infinispan-embedded.xml-config=dist.xml

quarkus.http.port=${PORT:8080}

config.url=https://cdn.jsdelivr.net/gh/shvyrev/config/proxy-service.json

#quarkus.native.additional-build-args=--initialize-at-run-time=org.acme.ProxyChecker