# Configuration file
# key = value

quarkus.log.console.level=INFO
quarkus.log.category."org.infinispan".level=DEBUG
quarkus.log.file.enable=true

quarkus.infinispan-embedded.xml-config=dist.xml

quarkus.http.port=${PORT:8080}

config.url=https://raw.githack.com/shvyrev/config/master/proxy-service.json

#quarkus.native.additional-build-args=--initialize-at-run-time=org.acme.ProxyChecker

# POSTGRE
# configure your datasource
quarkus.datasource.url = jdbc:postgresql://balarama.db.elephantsql.com:5432/iwvokind
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = iwvokind
quarkus.datasource.password =  wz-RHtJY_PIo1773m8ZtT2TvYTXtNOM6

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.database.generation = drop-and-create